{
  "name": "손주약방 - 어르신 건강관리 AI",
  "short_name": "손주약방",
  "description": "어르신 건강관리 AI 플랫폼 - 문진 생성 모델 기반 건강관리 서비스",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5DB075",
  "theme_color": "#5DB075",
  "scope": "/",
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "health",
    "medical"
  ],
  "lang": "ko",
  "dir": "ltr",
  "prefer_related_applications": false
}
